# Galliftey-Cluster-Bot

./: .gitignore  ChampionBuilds.cs  GCB.csproj  GCB.sln  Help.cs  Mod.cs  Program.cs  README.md
Release/: GCB.deps.json  RunGCB.bat  allowedChannels.json  builds - 2-27-20.json  builds.json
